# BetterMiniStructures

./: .gitignore  CHANGELOG.md  DESCRIPTION.html  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
assets/models/: easter_bunny.mtl  grave_stone.bbmodel
elements/: BetterMiniStructuresRoot.mod.json  DesertGrave1.mod.json  DesertGraveLoottable.mod.json  DesertJunkLoottable.mod.json  DyeLoottable.mod.json  GraveStone.mod.json  ImprovedWitchHut1.mod.json  ImprovedWitchHutLoottable.mod.json  JungleDungeon.mod.json  JungleDungeonLoottable.mod.json  JungleRuin1.mod.json  JungleRuin2.mod.json  JungleRuin3.mod.json  JungleRuin4.mod.json  JungleRuinLoottable.mod.json  LogLoottable.mod.json  MiniDesertMonument1.mod.json  MiniDesertMonumentLoottable.mod.json  MiniDesertPyramid1.mod.json  MiniDesertPyramidLoottable.mod.json  MossyRuin1.mod.json  MossyRuin2.mod.json  MossyRuinLoottable.mod.json  OnGraveStoneClick.mod.json  PillagerSwampCamp2.mod.json  PlainsSettlement1.mod.json  PlainsSettlement2.mod.json  PlainsSettlementExtra1.mod.json  PlainsSettlementExtra2.mod.json  PlainsSettlementLoottable.mod.json  PlantLoottable.mod.json  SaplingLoottable.mod.json  SavannaGraveyard.mod.json  SeedLoottable.mod.json  SwampRuin1.mod.json  SwampRuin2.mod.json  SwampRuin3.mod.json  SwampRuin4.mod.json  SwampRuinLoottable.mod.json  WanderingTraderWagon1.mod.json  (+3 more)
models/: grave_stone.json  grave_stone.json.textures
run/: options.txt  usercache.json  usernamecache.json
run/crash-reports/: crash-2025-03-16_16.51.14-client.txt  crash-2025-03-16_16.52.03-client.txt  crash-2025-03-16_16.55.33-client.txt  crash-2025-03-16_16.56.04-client.txt  crash-2025-07-12_19.08.51-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-3.-8.mca  r.0.-1.mca  r.1.-1.mca
run/saves/New World (1)/poi/: r.-3.-8.mca
run/saves/New World (1)/region/: r.-3.-8.mca  r.-3.-9.mca  r.-4.-8.mca  r.-4.-9.mca  r.0.-1.mca  r.1.-1.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/de/jakomi1/betterministructures/: BetterministructuresMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterministructures/blockstates/: grave_stone.json
src/main/resources/assets/betterministructures/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/data/betterministructures/advancement/: better_mini_structures_root.jsona
src/main/resources/data/betterministructures/advancements/: better_mini_structures_root.json
src/main/resources/data/betterministructures/structure/: improved_witch_hut_1.nbt  jungle_dungeon.nbt  jungle_ruin_2.nbt  jungle_ruin_3.nbt  jungle_ruin_4.nbt  mini_desert_monument_1.nbt  mossy_ruin_2.nbt  (+7 more)
structures/: desert_grave_1.nbt  jungle_ruin_1.nbt  pillager_swamp_camp_1.nbt  swamp_ruin_2.nbt  swamp_ruin_4.nbt  wandering_trader_wagon_1.nbt  witch_altar_1.nbt
(+106 files in other folders)
