plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = project.findProperty("version") ?: "1.0.0"
group = project.findProperty("group") ?: "de.jakomi1"
archivesBaseName = project.findProperty("name") ?: "mod"

def javaVersion = (project.findProperty("javaVersion") ?: "17") as int

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

minecraft {
    mappings channel: 'official', version: project.findProperty("minecraftVersion") ?: "1.20.1"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                jvmArgs += mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.toList()
            }
        }

        server {
        }

        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.findProperty("forgeVersion") ?: "1.20.1-47.3.0"}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
